<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
            height: 500px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit seethrough */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
            background-color: transparent;
            height: 100%;
            width: 100%;
            background-image: url('img/bg10.jpg');
        }

        .main-container {
            border: 4px solid #f1f4f1;
            display: inline-flex;
            width: 100%;
            margin-top: 30px;

            /* block level flex container */
        }

        .item {
            color: #000;
            font-size: 1rem;
            /* padding: 0.7rem; */
            text-align: center;
            width: 100%;
            padding-top: 20px;
            opacity: 0.755;
            padding-bottom: 20px;
        }

        .item-1 {
            padding-left: 200px;
            background-color: #FfFFFF;
        }

        .item-2 {
            background-color: #FFFFFF;
        }

        .item-3 {

            background-color: #FFFFFF;
        }

        .item-4 {
            background-color: #FFFFFF;
            padding-right: 200px;
        }


        .itme_img {
            height: 100%;
            width: 100%;
        }

        .item_title {
            height: 100px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: #f1f4f1;
            font-size: 80px;
        }
    </style>

</head>

<body>
    <div class=" item_title">𝙲𝙰𝙵𝙴𝚁𝙸𝙾</div>

    <div class="main-container">
        <div class="item item-1" onclick="window.location.href = 'https://www.cult.fit/fitness/cultpass-live';"
            value="w3docs">Home</div>
        <div class="item item-2">Contact</div>
        <div class="item item-3">Refrence</div>
        <div class="item item-4">About</div>

    </div>
    <div>
        <!-- <img class="item item_img" src="img/coffee.jpg" > -->
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/intro-pic.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/slide-1.jpg" style="width:100%;">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/slide-2.jpg" style="width:100%">
            <div class="text">About Us</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>